MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@sql-db:5432"

PGADMIN_DEFAULT_EMAIL=a@a.com
PGADMIN_DEFAULT_PASSWORD=pass

HASURA_PASSWORD=pass
HASURA_DB_PASSWORD=pass
HASURA_DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@hasura-db:5432"

MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@nosql-db:27017"
